{
  "name": "Truco Uruguayo Premium",
  "short_name": "Truco UY",
  "description": "El mejor simulador de Truco Uruguayo online. Jugá contra la IA o con amigos en salas multijugador con reglas charrúas auténticas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a0f",
  "theme_color": "#1a3a20",
  "orientation": "any",
  "lang": "es",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/thumb.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Mesa de juego del Truco Uruguayo"
    }
  ]
}
