{
  "name": "truco-uruguayo",
  "version": "2.4.0",
  "description": "Simulador de Truco Uruguayo Premium con Inteligencia Artificial y Multijugador en Tiempo Real",
  "main": "js/app.js",
  "scripts": {
    "test": "node test/truco.test.js && node test/e2e.test.js"
  },
  "keywords": [
    "truco",
    "truco-uruguayo",
    "juego-de-cartas",
    "multiplayer",
    "firebase"
  ],
  "author": "Andrés Franchi Ugartemendía",
  "license": "MIT"
}
